server.port = 80

# Database properties
database.url=jdbc:mysql://lease-with-ease.cwqwr33vs8sl.us-east-2.rds.amazonaws.com:3306/leasewithease
database.username=admin
database.password=leasewithease
database.driver=com.mysql.jdbc.Driver